<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
        <script src="phaser/build/phaser.js"></script>
        <script src="node_modules/socket.io-client/socket.io.js"></script>
       
    <style>

    #container{

    	width:800px;
    	margin:100px auto;
    }
		  body {
		    padding: 0px;
		    margin: 0px;
		  }
		  </style>
	</head>
 
	<body>  
		<!-- include the main game file -->
	<div id="container" >

	</div>
		  
		    <script>
      var socket = io();
      var sid='';
      var ar=[];
      var players={};
      var opponents=[];
      var players={};


      </script>
 


      	<script src="game.js"></script>
	</body>
</html>